                    ┌────────────────────┐
                    │   Demo Application │
                    │  (/metrics exposed)│
                    └─────────┬──────────┘
                              │
                              │ Pull Metrics
                              ▼
                    ┌────────────────────┐
                    │    Prometheus      │
                    │  Metrics + TSDB    │
                    └─────────┬──────────┘
                              │
              ┌───────────────┼────────────────┐
              │                               │
              │ Query Metrics                 │ Alerts
              ▼                               ▼
     ┌──────────────────┐         ┌──────────────────┐
     │     Grafana      │         │   Alertmanager   │
     │ Visualization UI │         │ Notification Hub │
     └──────────────────┘         └──────────────────┘

────────────────────────────────────────────────────────

Node Level Components

      ┌──────────────────────────────────────────┐
      │              Kubernetes Node            │
      │                                          │
      │  ┌──────────────────────────────────┐   │
      │  │        Node Exporter             │   │
      │  │ CPU / Memory / Disk Metrics      │   │
      │  └──────────────────────────────────┘   │
      │                                          │
      │  ┌──────────────────────────────────┐   │
      │  │          Fluent Bit              │   │
      │  │ Reads /var/log/containers/*.log  │   │
      │  └──────────────────────────────────┘   │
      └──────────────────────────────────────────┘