ECR-- Elastic Container Register

Private Docker image storage in AWS (like Docker Hub, but private)

Quick Context:

What: Elastic Container Registry (AWS's private image storage)
Purpose: Store Docker images securely in your AWS account
Access: Only you + authorized people can pull images
Integration: Works seamlessly with ECS, EKS, Lambda


╔════════════════════════════════════════════════════════════════════════╗
║                    ECR - PRACTICAL GUIDE                              ║
╚════════════════════════════════════════════════════════════════════════╝

1. WHAT IS ECR?
   • Private Docker image storage in AWS
   • Like Docker Hub but PRIVATE to your AWS account
   • Integrates with ECS, EKS, Lambda
   • Images stored in AWS region you choose

2. KEY COMPONENTS
   ├── Repository: Folder that stores your Docker images
   ├── Image: Your application packaged as Docker image
   ├── Tag: Version identifier (e.g., v1.0, latest, build-123)
   └── Layer: Individual parts of image (OS, dependencies, app)

3. BASIC ECR WORKFLOW
   Step 1: Create ECR Repository
   Step 2: Login to ECR (authenticate Docker)
   Step 3: Build Docker image locally
   Step 4: Tag image with ECR URI
   Step 5: Push image to ECR
   Step 6: Pull & run on ECS/EKS

4. REAL COMMANDS
   
   # Create repository
   aws ecr create-repository --repository-name my-app --region us-east-1
   
   # Login to ECR (get auth token & login)
   aws ecr get-login-password --region us-east-1 | \
     docker login --username AWS --password-stdin \
     123456789.dkr.ecr.us-east-1.amazonaws.com
   
   # Build image
   docker build -t my-app:1.0 .
   
   # Tag with ECR URI (maps local image to ECR location)
   docker tag my-app:1.0 \
     123456789.dkr.ecr.us-east-1.amazonaws.com/my-app:1.0
   
   # Push to ECR
   docker push 123456789.dkr.ecr.us-east-1.amazonaws.com/my-app:1.0
   
   # Pull from ECR (when deploying)
   docker pull 123456789.dkr.ecr.us-east-1.amazonaws.com/my-app:1.0
   
   # List images in repository
   aws ecr describe-images --repository-name my-app --region us-east-1

5. ECR URI FORMAT
   AWS_ACCOUNT_ID.dkr.ecr.REGION.amazonaws.com/REPO_NAME:TAG
   
   Example:
   123456789.dkr.ecr.us-east-1.amazonaws.com/my-app:1.0
   ↑             ↑                           ↑         ↑
   Account ID    Region                    Repo     Tag/Version

6. KEY FEATURES
   ✓ Private by default (only AWS account access)
   ✓ IAM-based access control (grant specific people/roles)
   ✓ Image scanning (detect vulnerabilities)
   ✓ Lifecycle policies (auto-delete old images)
   ✓ Cross-region replication (backup images)
   ✓ Integrated with ECS/EKS (pull directly from ECR)

7. SECURITY
   • Use IAM roles (don't hardcode credentials)
   • Grant least privilege access (only what's needed)
   • Enable image scanning (find vulnerabilities)
   • Use resource-based policies (who can access)

8. COMMON USE CASES
   
   Case 1: CI/CD Pipeline
   ├── GitHub Actions builds image
   ├── Pushes to ECR
   └── EKS pulls and deploys
   
   Case 2: Multi-environment deployment
   ├── Dev image → dev.my-app:latest
   ├── Staging → staging.my-app:v1.0
   └── Prod → prod.my-app:v1.0
   
   Case 3: Team collaboration
   ├── Multiple developers push to same repo
   ├── Uses tags for versions
   └── Others pull latest for testing

9. INTEGRATION WITH AWS SERVICES
   • ECS: Tasks pull images from ECR
   • EKS: Pods pull images from ECR (via ServiceAccount)


10. EXAMPLE: FULL WORKFLOW
    
    ┌─────────────────────────────────────────────────────┐
    │ 1. Develop locally                                  │
    │    └─ Write code, create Dockerfile                │
    └─────────────────────────────────────────────────────┘
                         ↓
    ┌─────────────────────────────────────────────────────┐
    │ 2. Build Docker image                              │
    │    └─ docker build -t my-app:1.0 .                │
    └─────────────────────────────────────────────────────┘
                         ↓
    ┌─────────────────────────────────────────────────────┐
    │ 3. Tag with ECR URI                                │
    │    └─ docker tag my-app:1.0 <ECR_URI>:1.0         │
    └─────────────────────────────────────────────────────┘
                         ↓
    ┌─────────────────────────────────────────────────────┐
    │ 4. Push to ECR                                     │
    │    └─ docker push <ECR_URI>:1.0                   │
    └─────────────────────────────────────────────────────┘
                         ↓
    ┌─────────────────────────────────────────────────────┐
    │ 5. Deploy to EKS/ECS                               │
    │    └─ Deployment manifest references <ECR_URI>:1.0 │
    └─────────────────────────────────────────────────────┘

11. TROUBLESHOOTING
    
    Problem: "Access Denied" when pushing
    → Solution: Re-run login command, check IAM permissions
    
    Problem: Image not found in ECR
    → Solution: Check repo name, region, and tag match
    
    Problem: "No basic auth credentials"
    → Solution: Docker not logged in, run login command
    
    Problem: EKS can't pull image
    → Solution: Check ServiceAccount has ECR permission (IRSA)

12. BEST PRACTICES
    ✓ Use semantic versioning (v1.0, v1.1, v2.0)
    ✓ Always tag images (never use "latest" in production)
    ✓ Keep images small (multi-stage builds)
    ✓ Scan images for vulnerabilities
    ✓ Use lifecycle policies to clean old images
    ✓ Enable encryption for images at rest
    ✓ Use private repositories (default in ECR)

13. COST OPTIMIZATION
    • Storage: Pay per GB stored per month
    • Data transfer: Pay for data pulled out of AWS
    • Free tier: 500 MB/month for first 12 months
    • Lifecycle policies: Auto-delete old images to save cost

14. QUICK CHEAT SHEET
    
    Create repo           → aws ecr create-repository --repository-name NAME
    Login               → aws ecr get-login-password | docker login
    Build image         → docker build -t NAME:TAG .
    Tag for ECR         → docker tag NAME:TAG ECR_URI:TAG
    Push to ECR         → docker push ECR_URI:TAG
    Pull from ECR       → docker pull ECR_URI:TAG
    List images         → aws ecr describe-images --repository-name NAME
    Delete image        → aws ecr batch-delete-image --repository-name NAME
    Delete repository   → aws ecr delete-repository --repository-name NAME

════════════════════════════════════════════════════════════════════════

KEY TAKEAWAY:
ECR = Private container image storage that integrates seamlessly with 
ECS/EKS for secure, scalable deployments without exposing images publicly